{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.13.160.66;user id=bdthink_test_user;password=5ug1iP.f#Zs2+X(r;port=3306;database=bdthink_test;"   //connection to be used when deploying code on testing server
    //"DefaultConnection": "Server=10.13.160.66;user id=devel;password=5VbOrgBvg*MKr$%o;port=3306;database=bdthink_test;"           //connection for local development server
  },
  "JwtIssuerOptions": {
    "Key": "ThisismySecretKey",
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "desarrollo@eccediciones.com",
    "Password": "Des1rroll4#123",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "BaseURL": "https://localhost:44301/",
    "ConfirmEmailBaseUrl": "http://94.24.114.42/"
  },
  "Images": {
    "BaseUrlForImages": "http://api.eccediciones.com/images/"
  },
  "AllowedHosts": "*"
}
