{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.13.160.11;user id=devel;password=5VbOrgBvg*MKr$%o;port=3306;database=bdthink_stg;" //connection for local development server
  },
  "JwtIssuerOptions": {
    "Key": "ThisismySecretKey2",
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/",
    "PreviewTokenLinkValidTime": 30, // In Minutes
    "EmailLinkValidTime": 30, // In Minutes
    "JWTWithoutUserKey": "Admin123456",
    "JWTWithoutPasswordKey": "admin123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "desarrollo@eccediciones.com",
    "Password": "Des1rroll4#123",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "BaseURL": "https://localhost:44301/",
    "ConfirmEmailBaseUrl": "https://stg.eccediciones.com/",
    "SupportEmail": "rahul.s@kaysharbor.com"
  },
  "DsMerchantSettings": {
    "SignatureVersion": "HMAC_SHA256_V1",
    "SignatureKc": "sq7HjrUOBfKmC576ILgskD5srU870gJ7",
    "DsMerchantCode": "337243356",
    "DsTerminal": "1",
    "DsCurrency": "978",
    "DsTrans": "0",
    "DsRedirectUrl": "https://sis-t.redsys.es:25443/sis/realizarPago",
    "DsMerchantMerchantURL": "https://api.eccediciones.com/api/order/posResult",
    "DsMerchantURLOK": "https://stg.eccediciones.com/checkout/step6",
    "DsMerchantURLKO": "https://stg.eccediciones.com/checkout/PosError"
  },
  "Images": {
    "BaseUrlForImages": "http://api.eccediciones.com/images/"
  },
  "Sentry": {
    "Dsn": "https://5f8d1806d873476b932252e2e82f6751@o1153106.ingest.sentry.io/6240897",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error",
    "Environment": "Development"
  },

  "ImagesSettings": {
    "eccComicsBaseUrl": "/web/html/ecccomics_content/public/",
    "imageSizesForProduct": "350,190,160,130,135",
    "searchImageSizesForProduct": "156",
    "deleteImageSizesForProduct": "_70,_76,_156"
  },
  "WakhoomSettings": {
    "IsEmailSend": 1,
    "SupportEmail": "victor.camarena.ballester@gmail.com",
    "ActivoWSPedidos": 1,
    "IPsWSPedidos": "No",
    "UserShopId": 1
  },
  "AllowedHosts": "*"
}
